# ui-agent-bedrock-poc

./: .gitignore  README-NEW.md  README.md  build.gradle  settings.gradle
src/main/java/com/sailpoint/poc/uiagent/: ActionLogger.java  AgentLoop.java  BedrockModelHints.java  JsonUtil.java  ModelPricing.java  PocConfig.java  TokenUsage.java  UiAgentPocApplication.java
src/main/java/com/sailpoint/poc/uiagent/bedrock/: BedrockAnthropicClient.java
src/main/java/com/sailpoint/poc/uiagent/browser/: BrowserSession.java
src/main/java/com/sailpoint/poc/uiagent/ui/: AgentUIServer.java  GenerateHandler.java  RunHandler.java  StreamHandler.java
src/main/java/com/sailpoint/poc/uiagent/video/: GoalExtractor.java  VideoFrameExtractor.java  VideoToGoalPrompt.java  VideoToGoalRunner.java
src/main/resources/: application.properties
src/main/resources/ui/: app.js  index.html  style.css
