plugins {
    id 'java'
    id 'application'
}

group = 'com.sailpoint.poc'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

application {
    mainClass = 'com.sailpoint.poc.uiagent.UiAgentPocApplication'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation platform('software.amazon.awssdk:bom:2.31.1')
    implementation 'software.amazon.awssdk:bedrockruntime'
    implementation 'software.amazon.awssdk:auth'
    implementation 'software.amazon.awssdk:regions'
    implementation 'software.amazon.awssdk:apache-client'
    // Required when ~/.aws/config uses SSO (sso_start_url, etc.)
    implementation 'software.amazon.awssdk:sso'
    implementation 'software.amazon.awssdk:ssooidc'
    implementation 'org.json:json:20240303'
    implementation 'com.microsoft.playwright:playwright:1.49.0'
}

run {
    standardInput = System.in
}
